<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            padding: 150px;
        }
        .container {
            align-items: center;
            padding: 25px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table th {
            color: white;
            background-color: orangered;
        }
        th, td {
            border: 1 px solid black;
            padding: 12px;
        }
    </style>
    <title>Bangun Ruang PHP</title>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>NAMA BANGUN</th>
                <th>LUAS</th>
                <th>CONTOH</th>
            </tr>
            <tr>
                <td>PERSEGI</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>PERSEGI PANJANG</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>JAJAR GENJANG</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>SEGITIGA</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>BELAH KETUPAT</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>LAYANG-LAYANG</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
            <tr>
                <td>TRAPESIUM</td>
                <td>LUAS</td>
                <td>CONTOH</td>
            </tr>
        </table>
    </div>
</body>
</html>